<title>3WiFi: Поиск диапазонов IP</title>

<head>
<script type="text/javascript">
function find()
{
	var formdata = $($('form')[0]).serialize();
	$('input').prop('disabled', true);
	$('button').prop('disabled', true);
	$('#tranges').css('display', 'none');
	$('#fdata').empty();
	$('#fhead').empty();
	$('#fhead').append('<tr><th>IP Range</th><th>Netname</th><th>Description</th><th>Country</th></tr>');
	$('#fdata').append('<tr><td colspan=4><img src="img/loading.gif"></td></tr>');

	$.post('3wifi.php?a=ranges', formdata, function(d)
	{
		$('input').prop('disabled', false);
		$('button').prop('disabled', false);
		if (!d.result)
		{
			$('#fdata > tr:first-child > :first-child').text('Ошибка загрузки данных.');
			return;
		}
		if (!d.auth)
		{
			$('#fdata > tr:first-child > :first-child').text('Не авторизован.');
			return;
		}
		if(typeof d.error != "undefined")
		{
			$('#fdata > tr:first-child > :first-child').text(d.error);
			return;
		}
		if (d.data.length > 0)
		{
			$('#fdata').empty();
			$('#fhead').empty();
			$('#fhead').append('<tr><th>IP Range</th><th>Netname</th><th>Description</th><th>Country</th></tr>');
			for (var i = 0; i < d.data.length; i++)
			{
				$('#fdata').append('<tr><td>'+d.data[i].range+'</td><td>'+d.data[i].netname+'</td><td>'+
					d.data[i].descr+'</td><td>'+d.data[i].country+'</td></tr>');
			}
		} else {
			$('#fdata > tr:first-child > :first-child').text('Ничего не найдено.');
		}
	});
}
function rangesText()
{
	var data = $('#fdata > tr > :first-child');
	var str = '';
	for (var i = 0; i < data.length; i++)
	{
		var td = $(data[i]);
		if (td.prop('colspan') == 4) continue;
		str += td.text()+"\r\n";
	}
	return str;
}
function listRanges()
{
	var str = rangesText();
	if (str == '') {
		$('#tranges').css('display', 'none');		
		return;
	}
	$('#tranges').val(str);
	$('#tranges').css('display', 'block');
}
function initpage()
{
}
</script>
</head>

<body>
<form id=frangesform enctype="multipart/form-data" method="POST" onsubmit="find(); return false">
<table>
	<tbody>
		<tr><td>Latitude / Широта:</td><td><input name="latitude" type="number" min="-90" max="90" step="0.000001" value="%var_lat%" /></td><td>° [-90; 90]</td></tr>
		<tr><td>Longitude / Долгота:</td><td><input name="longitude" type="number" min="-180" max="180" step="0.000001" value="%var_lon%" /></td><td>° [-180; 180]</td></tr>
		<tr><td>Search radius / Радиус поиска:</td><td><input name="radius" type="number" min="0" max="25" step="0.1" value="%var_rad%" /></td><td>км (max 25)</td></tr>
	</tbody>
	<tbody>
		<tr><td><input type=submit value="Найти" /> <button onclick="listRanges(); return false">Список</button></td><td></td></tr>
	</tbody>
</table>
</form>
<textarea id=tranges cols=24 rows=8 style="display: none"></textarea>
<br>
<table class=st1>
	<tbody id=fhead></tbody>
	<tbody id=fdata></tbody>
</table>
</body>